<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">

            <div class="sidebarHeader">Dashboard</div>

            <div class="sidebarNav">
                <div class="sidebarLinks">Home</div>
                <div class="sidebarLinks">Profile</div>
                <div class="sidebarLinks">Messages</div>
                <div class="sidebarLinks">History</div>
                <div class="sidebarLinks">Tasks</div>
                <div class="sidebarLinks">Communities</div>
            </div>

            <div class="sidebarHelp">
                <div class="sidebarInfo">Settings</div>
                <div class="sidebarInfo">Support</div>
                <div class="sidebarInfo">Privacy</div>
            </div>

        </div>
        
        <div class="header">

            <div class="searchbar"></div>
            <div class="profile">Treaty</div>
            <div class="greetings">Treaty (@treaty)</div>

        </div>

        <div class="mainContent">

            <div class="projects">
                <div class="projectTitle">Your Projects</div>
                <div class="projectOne">PROJECT: T.I.M.E.</div>
                <div class="projectTwo">PROJECT: A.S.K.</div>
                <div class="projectThree">PROJECT: S.T.A.</div>
                <div class="projectFour">PROJECT: K.T.S.</div>
                <div class="projectFive">PROJECT: O.C.M.</div>
                <div class="projectSix">PROJECT: U.N.K.</div>
            </div>

            <div class="announcements">
                <div class="announcementTitle">Announcements</div>
                <div class="announcementOne">Server-wide Maintenance</div>
                <div class="announcementTwo">IMPORTANT: DO NOT RESPOND</div>
                <div class="announcementThree">Upcoming Holidays</div>
            </div>

            <div class="trending">
                <div class="trendingTitle">Trending</div>
                <div class="trendingOne">@IT-Support</div>
                <div class="trendingTwo">@NotACat</div>
                <div class="trendingThree">@IAmACat</div>
                <div class="trendingFour">@CatsAreNotReal</div>
            </div>

        </div>
    </div>
</body>
</html>